
============================================
POST http://localhost:8080/api/numbers
{
    "num": 30
}
===
{
    "num": 35
}
===
{
    "num": 40
}
============================================
GET http://localhost:8080/api/numbers
============================================
GET http://localhost:8080/api/numbers/1
============================================
POST http://localhost:8080/api/numbers
{
    "id": 1,
    "num": 33
}
============================================
DELETE http://localhost:8080/api/numbers/1
============================================