
============================================
POST http://localhost:8080/api/passwords
{
    "login": "12345",
    "password": "12345",
    "firstName": "Andrei",
    "secondName": "Sergei",
    "email": "a@yandex.ru"
}
============================================
GET http://localhost:8080/api/passwords
============================================
GET http://localhost:8080/api/passwords/1
============================================
POST http://localhost:8080/api/passwords
{
    "id": 1,
    "login": "12345",
    "password": "12345",
    "firstName": "Andrei",
    "secondName": "Nikolaevich",
    "email": "a@yandex.ru"
}
============================================
DELETE http://localhost:8080/api/passwords/1
============================================